# base-test-with-rest-assured-wiremock

./: pom.xml
src/main/java/api/common/: BaseApiClient.java  RequestBuilder.java
src/main/java/api/fakestore/client/: CartClient.java  ProductClient.java  UserClient.java
src/main/java/api/fakestore/model/: BaseModel.java  Cart.java  Product.java  User.java
src/main/java/api/swagger/fake/model/: Pet.java
src/main/java/api/swagger/fake/req/specification/: SwaggerFakeApiClient.java
src/main/java/api/swagger/fake/steps/: PetSteps.java
src/main/java/config/: Configuration.java
src/main/java/mock/: WireMockClient.java  WireMockServerSetup.java
src/main/java/model/: Pet.java
src/main/java/req/specification/: RequestBuilder.java  RestRequest.java
src/main/java/steps/: PetSteps.java
src/test/java/: PetTest.java
src/test/java/fakestore/: CartTest.java  FakeStoreBaseTest.java  UserTest.java
src/test/java/fakestore/data/: GenerateTestData.java
